SF_LOGIN_URL= https://login.salesforce.com
SF_USERNAME = jeffreykennedy@dts.com
SF_PASSWORD = 3944Pine!!
SF_TOKEN = KlvlaJ75DPUNrGggtMHOsBvrc
DATABASE_URL = postgres://zfvuyrzhxdyotu:07f396e5faca86e2fd96d38432f68e4b187c88d00c219ef54b38be4501b25589@ec2-52-21-153-207.compute-1.amazonaws.com:5432/d39d842d1a6vaq
SF_CONSUMER_KEY = 3MVG9Nk1FpUrSQHdfBHkdd07ib0ZbFfNes99bSEeYkriesASddHz_hX74feP0l_eEswv4F3_Lkp7Gb928GfTa
SF_CONSUMER_SECRET = F0EDEDBBE896F8FA14E86084C7A6D18671F789EAC8660D0DC838E0100257A9BA
GENERATE_SOURCEMAP = true